<!DOCTYPE html>
<html>
  
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/header.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont_maintain.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/iconfont_xiangqing.css"/>-->
		
		<script src="js/xhr.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.background {
				width: 100%;
				height: 130px;
			}
			html,body{
   // -webkit-text-size-adjust:none;
}
			body {
				//margin-top: 10px;
				padding-top: 40px;
			}
			.icon-saoma{
				//color:#33B9B9;
				color: #ECA112;
				font-size: 31px;
				//display:block;
			}
			.icon-xiangqing{
				color:#33B9B9;
				//color: #ECA112;
				font-size: 31px;
				//display:block;
			}
			.saomaText{
				//-webkit-text-size-adjust: none;
				//display:block;
				font-size:8px;
				color: #727173;
				height:20px;
				position:absolute;
				bottom:0px;
				left:0;
			}
			.mui-pull-right{
				//display:block;
				position: relative;
			}
			.header{
				position:relative;
			}
			/*.nvbt{
				left:-10px;
				top:5px;
			}*/
			#popover{display:inline-block;}
			.mui-popover {
				width:200px;
				height: 180px;
				padding:10px;
			}
			.mui-table-view {
   // position: relative;
    margin-top: -5px;
    }
		</style>
		<script type="text/javascript">
			/*mui.init({
				swipeBack: true //启用右滑关闭功能
			});*/
		</script>
	</head>

	<body>
		<div id="middlePopover" class="mui-popover">
			
		</div>

		<div class='head'>
			<p>维护车辆</p>

			<div class='nvbt iback'></div>
		</div>
		<div class='header'>
		<!--<div class='nvbt iback'></div>-->
          <img src="img/carbg1.png" class="background" /></div>
          
          <div class="popovers">
          	
          </div>
		<ul class="mui-table-view">
		<!--	<li class="mui-table-view-cell mui-media">
				
					
					<img class="mui-media-object mui-pull-left" src="img/flag/flag_baoma.png">
					<div class="mui-media-object mui-pull-right " >
						<span  class='mui-icon iconfont icon-saoma'></span>
					
						<span class='saomaText'>扫码维护</span>
					
					</div>	
					<div  class="mui-media-object mui-pull-right " >
						<a href="#middlePopover">
							<span  class='mui-icon iconfont icon-xiangqing'></span>
						</a>
					
						<span class='saomaText'>查看详情</span>
					
					</div>	
					<div class="mui-media-body">
						宝马3系
						<p class='mui-ellipsis'>苏C26958</p>
					</div>
					
					
				
			</li>
			<li class="mui-table-view-cell mui-media ">
				
					
					<img class="mui-media-object mui-pull-left" src="img/flag/flag_baoma.png">
					<div class="mui-media-object mui-pull-right " >
						<span  class='mui-icon iconfont icon-saoma'></span>
					
						<span class='saomaText'>扫码维护</span>
					
					</div>	
					<div  class="mui-media-object mui-pull-right " >
						<a href="#middlePopover">
							<span  class='mui-icon iconfont icon-xiangqing'></span>
						</a>
					
						<span class='saomaText'>查看详情</span>
					
					</div>	
					<div class="mui-media-body">
						宝马3系
						<p class='mui-ellipsis'>苏C26958</p>
					</div>
					
					
				
			</li>-->
		
		</ul>
		
		<script src="js/back.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/maintain.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>