<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    
    <link href="css/header.css" rel="stylesheet"/>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
    	#audioList{
    		margin-top: 50px;
    	}
    	/*#audioPlayer{
    		position:absolute;
    		background:orange;
    		width:100%;
    		height:50px;
    		bottom:0;
    	}
    	#progress{
    		
			width: 70%;
			background-color: #666;
		  	margin: 20px 5%;
		  	border: 1px solid #555;
		  	-webkit-border-radius: 5px;
		  	border-radius: 5px;
		}
		#schedule {
		  width: 0;
		  height: 8px;
		  margin: 1px 0;
		  background-color: #FFCC33;
		  -webkit-border-radius: 4px;
		  border-radius: 4px;
		  -webkit-transition: all 1s linear;
		  transition: all 1s linear;
		}*/
    </style>
    
    
</head>
<body>
	<div class='head'>音乐
		<div class='nvbt iback'></div>
	</div>
	<div id="audioList">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">BlueDucks_FourFlossFiveSix</li>
			<li class="mui-table-view-cell">Depapepe</li>
			<li class="mui-table-view-cell">Diamonds</li>
			<li class="mui-table-view-cell">With An Orchid</li>
		</ul>
	</div>
	<script src="js/music.js"></script>
	<script src="js/back.js"></script>
	
</body>
</html>